<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package Version="1.00.0" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Global data types">Global.typ</Object>
    <Object Type="File" Description="Global variables">Global.var</Object>
    <Object Type="Package" Description="Global libraries">Libraries</Object>
    <Object Type="Program" Language="IEC">ProximityTest</Object>
    <Object Type="Program" Language="IEC">ProximityTestST</Object>
    <Object Type="Program" Language="IEC">stopGate_TEST</Object>
    <Object Type="Package">FSM</Object>
  </Objects>
</Package>