
PROGRAM _CYCLIC
	
	sensorST(inputSignal := inputSignal, onTimeDelay :=T#100ms , offTimeDelay := T#5000ms);
	
	
	 
END_PROGRAM
